import React from "react";
import "./about.css";
export default function About() {
  return (
    <div>
      <div className="main">
        <div className="rotate">
          <img src="hero.png" alt="" />
        </div>
      </div>
    </div>
  );
}
/////////////////////////////////////////////////////////////////////////////////////////////
css

.main {
  width: 300px;
  height: 300px;
}
.rotate img {
    width: 300px;
    height: 300px;
  }
.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
